# ============= GENERAL ===============
nasa_api_url=https://api.nasa.gov/planetary/apod?api_key=
nasa_api_key=6ie9e2tXTUJYmcz9XCFzNRjNr1IhXecV4MT7UVyb
NG_VERSION=0.0.2
REDIS_PORT=6379
REDIS_PW=defaultSystem@89
VM_IP=157.245.197.124



# ============= LOCAL ===============
DEBUG=1
BUILD=DEV
DEPLOY=LOCAL
PORT=3010
PORTAL_URI=http://localhost:4200
PORTAL_URI_SCHEDULER=http://localhost:3010

# ============= STAGING ===============
#DEBUG=2
#BUILD=STAGING
#DEPLOY=NGINX
#PORT=3010
#PORTAL_URI=http://navinism.org
#PORTAL_URI_SCHEDULER=http://navinism.org



